# WebApplications

app/: pom.xml
app/appEar/: pom.xml
app/denemeWar1/: pom.xml
app/denemeWar1/src/main/java/com/grkn/security/: CustomAccessDecisionManager.java  UserService.java
app/denemeWar1/src/main/java/com/grkn/user/interfaces/: AppMessage.java
app/denemeWar1/src/main/java/com/grkn/user/related/: User.java
app/denemeWar1/src/main/resources/: struts.xml  user.xml
app/denemeWar1/src/main/webapp/: error.html  index.html  login.html  logout.html  sessionExpire.html
app/denemeWar1/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
app/denemeWar1/src/main/webapp/WEB-INF/user/: user.jsp
app/denemeWar1/src/test/java/com/grkn/tests/: TransactionTest.java
app/jar_folders/: pom.xml
app/jar_folders/dao_layer/: pom.xml
app/jar_folders/dao_layer/src/main/java/com/grkn/dao/layer/: UserDao.java
app/jar_folders/dao_layer/src/main/java/com/grkn/dao/layer/base/: BaseDao.java
app/jar_folders/dao_layer/src/main/java/com/grkn/dao/models/: UserModel.java
app/jar_folders/dao_layer/src/main/java/com/grkn/dao/rowMapper/: UserRowMapper.java
app/jar_folders/dao_layer/src/main/resources/: dao.xml
