<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>appG</groupId>
    <artifactId>appA</artifactId>
    <version>V1</version>
  </parent>
  <artifactId>appEar</artifactId>
  <packaging>ear</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>appG</groupId>
      <artifactId>denemeWar1</artifactId>
      <version>V1</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>